# allow from localhost
#
# NOTE: you should set xcache.admin.user and xcache.admin.pass php.ini settings
# to access it.

Alias /xcache /usr/share/xcache
<Directory /usr/share/xcache>
	Allow from 127.0.0.1
</Directory>
