# allow from localhost
#
# NOTE: you should set xcache.admin.user and xcache.admin.pass php.ini settings
# to access it.

Alias /xcache /usr/share/xcache
<Directory /usr/share/xcache>
	# Apache 2.x
	<IfModule !mod_authz_core.c>
		Allow from 127.0.0.1
	</IfModule>
	# Apache 2.4
	<IfModule mod_authz_core.c>
		Require local
	</IfModule>
</Directory>
