# allow from localhost
#
# NOTE: you should set xcache.admin.user and xcache.admin.pass php.ini settings
# to access it.

$HTTP["remoteip"] == "127.0.0.1" {
	alias.url += (
		"/xcache" => "/usr/share/xcache"
	)
}
